<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PruebaDeBarra</class>
 <widget class="QWidget" name="PruebaDeBarra">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PruebaDeBarra</string>
  </property>
  <widget class="Barra" name="barra" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>721</width>
     <height>80</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>           50%</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Barra</class>
   <extends>QWidget</extends>
   <header>barra.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
